# Project_MovieManagement

./: MovieManagement.sln
MovieManagement/: MovieManagement.csproj  Program.cs  appsettings.json
MovieManagement/Controllers/: AdminController.cs  AuthController.cs  StaffController.cs  UserController.cs
MovieManagement/DataContext/: AppDbContext.cs
MovieManagement/Entities/: Banner.cs  BaseEntity.cs  Bill.cs  BillFood.cs  BillStatus.cs  BillTicket.cs  Cinema.cs  ConfirmEmail.cs  Food.cs  GeneralSetting.cs  Movie.cs  MovieType.cs  Promotion.cs  RankCustomer.cs  Rate.cs  RefreshToken.cs  Role.cs  Room.cs  Schedule.cs  Seat.cs  SeatStatus.cs  SeatType.cs  Ticket.cs  User.cs  UserStatus.cs
MovieManagement/Handle/HandleEmail/: BillEmailTemplate.cs  EmailTo.cs  Validate.cs
MovieManagement/Handle/HandleGenerate/: GenerateCode.cs
MovieManagement/Handle/HandleImage/: HandleCheckImage.cs  HandleUploadImage.cs
MovieManagement/Handle/HandlePagination/: PageResult.cs  Pagination.cs
MovieManagement/Handle/HandleVNPay/: VNPayLibrary.cs
MovieManagement/Migrations/: 20231119020758_add.Designer.cs  20231119020758_add.cs  20231121081926_initialv2.Designer.cs  20231121081926_initialv2.cs  20231123084016_updateData.Designer.cs  20231123084016_updateData.cs  20231210093059_addv30.Designer.cs  20231210093059_addv30.cs  20231211051952_upbillstatus.Designer.cs  20231211051952_upbillstatus.cs  20231223125702_upBanner.Designer.cs  20231223125702_upBanner.cs  20231229025116_up-hero.Designer.cs  20231229025116_up-hero.cs  20240105082033_update-seat.Designer.cs  20240105082033_update-seat.cs  20240106130225_uppromotion.Designer.cs  20240106130225_uppromotion.cs  AppDbContextModelSnapshot.cs
MovieManagement/Payloads/Converters/: BannerConverter.cs  BillConverter.cs  BillFoodConverter.cs  BillTicketConverter.cs  CinemaConverter.cs  FoodConverter.cs  MovieConverter.cs  MovieTypeConverter.cs  PromotionConverter.cs  RankCustomerConverter.cs  RoomConverter.cs  SchedulesConverter.cs  SeatConverter.cs  TicketConverter.cs  UserConverter.cs
MovieManagement/Payloads/DataResponses/: DataResponseBase.cs
MovieManagement/Payloads/Responses/: ResponseObject.cs
MovieManagement/Properties/: launchSettings.json
MovieManagement/Services/Implements/: AuthService.cs  BannerService.cs  BaseService.cs  BillService.cs  CinemaService.cs  FoodService.cs  (+8 more)
(+71 files in other folders)
